# =================== >>
# CONSTANTS
# =================== >>
TAB = '\t'
SPACE = ' '

# =================== >>
# TOKEN PATTERNS
# =================== >>
token_rule = [
    # WHITESPACE AND COMMENTS ==================== >>
    (r'[\s\t]',                  None),
    (r'\\n',                    'NEWLINE'),
    (r'#[^\n]*',                'LN_COMMENT'),
    (r'\'{3}',                  'SQ_COMMENT'),
    (r'\"{3}',                  'DQ_COMMENT'),
    # RESERVED KEYWORDS ========================== >>
    (r'False',                  'FALSE'),
    (r'True',                   'TRUE'),
    (r'None',                   'NONE'),
    (r'as\s',                   'AS'),
    (r'break',                  'BREAK'),
    (r'class\s',                'CLASS'),
    (r'continue',               'CONTINUE'),
    (r'def\s',                  'DEF'),
    (r'if\s',                   'IF'),
    (r'elif\s',                 'ELIF'),
    (r'else',                   'ELSE'),
    (r'for\s',                  'FOR'),
    (r'from\s',                 'FROM'),
    (r'import\s',               'IMPORT'),
    (r'pass',                   'PASS'),
    (r'raise\s',                'RAISE'),
    (r'return\s',               'RETURN'),
    (r'while\s',                'WHILE'),
    (r'with\s',                 'WITH'),
    (r'and\s',                  'AND'),
    (r'or\s',                   'OR'),
    (r'not\s',                  'NOT'),
    (r'is\s',                   'IS'),
    (r'in\s',                   'IN'),
    # OTHERS ==================================== >>
    (r'\d+\.\d*',               'FLOAT'),
    (r'\d+',                    'INT'),
    (r'[A-Za-z_][\w_]*',        'NAME'),
    (r'->',                     'ARROW'),
    # OPERATORS ================================== >>
    (r'\+',                     'PLUS'),
    (r'\-',                     'MINUS'),
    (r'\*|\*\*|%|\/\/|\/',      'BINARY_OPR'),
    (r'>>|<<|~|&|\||\^',        'BITWISE_OPR'),
    (r'==|!=|>=|<=|>|<',        'REL_OPR'),
    # PUNCTUATIONS  ============================== >>
    (r'\=',                     'ASSIGN'),
    (r'\(',                     'LP'),
    (r'\)',                     'RP'),
    (r'\[',                     'LSB'),
    (r'\]',                     'RSB'),
    (r'\{',                     'LCB'),
    (r'\}',                     'RCB'),
    (r'\.',                     'DOT'),
    (r',',                      'COMMA'),
    (r';',                      'SEMICOLON'),
    (r':',                      'COLON'),
    (r'\'',                     'SQUOTE'),
    (r'\"',                     'DQUOTE'),
    (r'\?',                     'QMARK'),
    (r'\*',                     'ALL'),

    # CATCH EVERYTHING ELSE HERE
    (r'[^\s\t]*',               'UNCATEGORIZED'),
]